<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>advent_of_code_fsharp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="puzzles/2015/day-01/day-01.fs" />
    <Compile Include="puzzles/2015/day-02/day-02.fs" />
    <Compile Include="puzzles/2015/day-03/day-03.fs" />
    <Compile Include="puzzles/2015/day-04/day-04.fs" />
    <Compile Include="puzzles/2015/day-05/day-05.fs" />
    <Compile Include="puzzles/2015/day-06/day-06.fs" />
    <Compile Include="puzzles/2015/day-07/day-07.fs" />
    <Compile Include="puzzles/2015/day-08/day-08.fs" />
    <Compile Include="puzzles/2015/day-09/day-09.fs" />
    <Compile Include="puzzles/2015/day-10/day-10.fs" />
    <Compile Include="puzzles/2015/day-11/day-11.fs" />
    <Compile Include="puzzles/2015/day-12/day-12.fs" />
    <Compile Include="puzzles/2015/day-13/day-13.fs" />
    <Compile Include="puzzles/2015/day-14/day-14.fs" />
    <Compile Include="puzzles/2015/day-15/day-15.fs" />
    <Compile Include="puzzles/2015/day-16/day-16.fs" />
    <Compile Include="puzzles/2015/day-17/day-17.fs" />
    <Compile Include="puzzles/2015/day-18/day-18.fs" />
    <Compile Include="puzzles/2015/day-19/day-19.fs" />
    <Compile Include="puzzles/2015/day-20/day-20.fs" />
    <Compile Include="puzzles/2015/day-21/day-21.fs" />
    <Compile Include="puzzles/2015/day-22/day-22.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="5.0.2" />
  </ItemGroup>
</Project>