<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>advent_of_code_fsharp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="puzzles/2015/day-01/day-01.fs" />
    <Compile Include="puzzles/2015/day-02/day-02.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>