<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>advent_of_code_fsharp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="puzzles/2015/day-01/day-01.fs" />
    <Compile Include="puzzles/2015/day-02/day-02.fs" />
    <Compile Include="puzzles/2015/day-03/day-03.fs" />
    <Compile Include="puzzles/2015/day-04/day-04.fs" />
    <Compile Include="puzzles/2015/day-05/day-05.fs" />
    <Compile Include="puzzles/2015/day-06/day-06.fs" />
    <Compile Include="puzzles/2015/day-07/day-07.fs" />
    <Compile Include="puzzles/2015/day-08/day-08.fs" />
    <Compile Include="puzzles/2015/day-09/day-09.fs" />
    <Compile Include="puzzles/2015/day-10/day-10.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>